# UserApp

./: UserApp.sln
src/Application/UserApp.DTO/Requests/: CreateNewUserRequest.cs
src/Application/UserApp.DTO/Responses/: UserResponse.cs
src/Application/UserApp.Services/: Class1.cs  IUserService.cs  UserApp.Services.csproj  UserService.cs
src/Application/UserApp.Services/Mappings/: MapProfile.cs
src/Domains/UserApp.Entities/: User.cs
src/Infrastructure/UserApp.Infrastructure/: UserApp.Infrastructure.csproj
src/Infrastructure/UserApp.Infrastructure/Data/: UserDbContext.cs
src/Infrastructure/UserApp.Infrastructure/Repository/: EFUserRepository.cs  IUserRepository.cs
src/UserApp.Services/: UserApp.Services.csproj
src/UserApp.Services/Mappings/: MapProfile.cs
src/WebAPI/UserApp.API/: Program.cs  UserApp.API.csproj  appsettings.json
src/WebAPI/UserApp.API/Controllers/: UserController.cs
src/WebAPI/UserApp.API/Properties/: launchSettings.json
